# ActiveMQDemos

./: .gitignore  pom.xml  readme.md
src/main/java/activemqinaction/ch11/: AdvisoryExample.java  CamelExample.java  RetroactiveConsumer.java  VirtualTopics.java  WildcardAndCompositeExamples.java
src/main/java/activemqinaction/ch12/: ActiveMQStreamExample.java  BlobMessageExample.java  ExclusiveProducer.java  MessageGroup.java
src/main/java/activemqinaction/ch13/: BatchSending.java  EmbeddedService.java  RealTimeDataFeed.java
src/main/java/activemqinaction/ch14/advisory/: Advisory.java  ConsumerAdvisoryListener.java  NoConsumerAdvisoryListener.java  Publisher.java  Test.java
src/main/java/activemqinaction/ch14/jmx/: Consumer.java  Listener.java  Stats.java  Test.java
src/main/java/activemqinaction/ch2/jobs/: Consumer.java  Listener.java  Producer.java
src/main/java/activemqinaction/ch2/portfolio/: Consumer.java  Listener.java  Publisher.java
src/main/java/activemqinaction/ch3/: Consumer.java  Publisher.java
src/main/java/activemqinaction/ch3/jobs/: Consumer.java  Listener.java  Publisher.java
src/main/java/activemqinaction/ch3/portfolio/: Consumer.java  Listener.java  Publisher.java
src/main/java/activemqinaction/ch4/: AMQStoreEmbeddedBroker.java  Consumer.java  KahaDBEmbeddedBroker.java  MemoryStoreEmbeddedBroker.java  Publisher.java  RetroactiveConsumer.java
src/main/java/activemqinaction/ch5/: AuthorizationPolicy.java  Consumer.java  IPAuthenticationBroker.java  IPAuthenticationPlugin.java  Publisher.java
src/main/java/activemqinaction/ch6/: AuthorizationPolicy.java  Consumer.java  IPAuthenticationBroker.java  IPAuthenticationPlugin.java  Publisher.java
src/main/java/activemqinaction/ch6/broker/: Broker.java  Factory.java
src/main/java/activemqinaction/ch6/spring/: SpringBroker.java  SpringClient.java  SpringPublisher.java  StockMessageCreator.java
src/main/java/activemqinaction/ch7/spring/: BrokerFactoryBeanExample.java  SpringClient.java  SpringPublisher.java  StockMessageCreator.java
src/main/java/activemqinaction/ch7/sync/: Client.java  Server.java
src/main/java/activemqinaction/ch7/xbean/: Broker.java  Factory.java  XBeanBroker.java
src/main/java/activemqinaction/ch8/: Publisher.java
src/main/java/activemqinaction/ch9/: Publisher.java
src/main/resources/: log4j2.properties
src/test/java/CH2/camel_microservice_a/: CamelMicroserviceAApplicationTests.java
